<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
  <style>
    body {
      font-family: extrafont3;
      text-align: center;
      padding: 60px;
      font-weight: bold;
    }

    h1 {
      color: #4CAF50;
      font-size: 50px;
    }

    @font-face {
      font-family: Extrafont3;
      src: url('alta/alta-regular.otf');
      font-size: medium;
      font-weight: 400;
      font-style: normal;
    }

    p {
      font-size: 30px;
    }
    .back-button {
      font-family: Extrafont3;
      font-weight: bold;
      margin-top: 30px;
      padding: 12px 24px;
      font-size: 24px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Thank you for your order! </h1>
  <p>Your food is being prepared. 🥗</p>

  <button class="back-button" onclick="window.location.href='index.html'">
    Back to Home
  </button>
</body>
</html>
